APP_NAME=cronjob
PORT=3333

DB_HOST=host
DB_PORT=port
DB_NAME=name
DB_ZONE=Europe/Istanbul
DB_USER=user
DB_PASS=pass

MAIL_HOST=host
MAIL_PORT=port
MAIL_USER=user
MAIL_PASS=pass
MAIL_ENCRYPTION=ssl
MAIL_FROM=from
MAIL_FROM_NAME=name

JWT_SECRET=secret

# KRAFT
KRAFT_HOST=localhost
KRAFT_PORT=9092
KRAFT_USER=cronjob
KRAFT_PASS=cronjob

# ELASTIC SEARCH
ES_HOST=localhost
ES_PORT=9200
ES_USER=cronjob
ES_PASS=cronjob